<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DNI"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eDni" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ape y Nom"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eNom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Colegio"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eCol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mesa"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eMesa" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Alta"
            android:id="@+id/bAlta"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="alta" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:id="@+id/bConsulta"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="consulta" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Baja"
            android:id="@+id/bBaja"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="baja" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:id="@+id/bModificar"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="modificar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ini"
            android:id="@+id/bini"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="inicio" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ant"
            android:id="@+id/bant"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="anterior" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sig"
            android:id="@+id/bsig"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="siguiente" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fin"
            android:id="@+id/bfin"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="fin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:id="@+id/bborrar"
            android:layout_weight="1"
            android:background="#ffff2a0e"
            android:onClick="onReset" />
    </LinearLayout>
</LinearLayout>
